{
  "$comment": "Index of available templates. Pare reads this to populate its template picker; each entry's `path` is the folder to download.",
  "version": 1,
  "templates": [
    {
      "id": "saas-product-site",
      "path": "saas-product-site",
      "name": "SaaS product site",
      "category": "Marketing",
      "description": "A complete marketing site for a software product — features, pricing, changelog, blog and about.",
      "framework": "next",
      "stack": ["Next.js 16", "React 19", "TypeScript", "Tailwind 4"],
      "theme": "light",
      "routes": [
        "/",
        "/features",
        "/pricing",
        "/changelog",
        "/blog",
        "/blog/[slug]",
        "/about",
        "/contact"
      ],
      "tags": ["marketing", "saas", "blog", "pricing", "forms"],
      "thumbnail": null
    },
    {
      "id": "mobile-app-landing",
      "path": "mobile-app-landing",
      "name": "Mobile app landing",
      "category": "Marketing",
      "description": "A marketing site for a mobile app — features, pricing, downloads, a searchable help centre, a press kit and legal pages.",
      "framework": "next",
      "stack": ["Next.js 16", "React 19", "TypeScript", "Tailwind 4"],
      "theme": "dark",
      "routes": [
        "/",
        "/features",
        "/pricing",
        "/download",
        "/support",
        "/support/[slug]",
        "/press",
        "/legal/[doc]"
      ],
      "tags": ["marketing", "mobile", "app", "pricing", "support", "legal"],
      "thumbnail": null
    }
  ]
}
